@extends('layouts.app')
@section('content')
    <div class="row">
        <div class="card">
            <div class="card-body">
                <div class="card ">
                    <div class="card-header">
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="collapse">1. Общие правила</button>
                    </div>
                    <div class="card-body">
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 1.1 Незнание правил не освобождает вас от ответственности.<br><br>

                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 1.2 Начав играть на наших серверах, Вы автоматически подтверждаете своё согласие с данным сводом правил.<br><br>
                        <span class="badge badge-pill badge-warning">АДМ</span> 1.3 Администратор вправе наказать игрока по причине, не указанной в настоящих правилах.<br><br>
                        1.4 Администрация не несет ответственности за временную или постоянную невозможность игры на сервере конкретным лицом или группой лиц.<br><br>
                        <span class="badge badge-pill badge-warning">АДМ</span> 1.5 Игроки обязаны выполнять требования Администрации и предписания данных правил.<br><br>
                        1.6 Администрация ведет логи всех действий игроков на сервере и всех сообщений чата.<br><br>
                        1.7 Администрация имеет право корректировать данный свод правил без уведомления игрока.<br><br>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="collapse">2. Аккаунт</button>
                    </div>
                    <div class="card-body">
                        2.1 Ник не должен содержать мата, оскорблений и т.д.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 2.2 Запрещается предоставлять свой аккаунт 3-м лицам для игры на сервере.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 2.3 Ответственность несет владелец аккаунта, независимо от того, кто совершал действия под данным аккаунтом.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> <span class="badge badge-pill badge-primary">СНЯТИЕ</span> 2.4 Запрещена продажа/передача аккаунтов, продажа привилегий.<br><br>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-header">
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="collapse">3. Общие правила поведения игроков на сервере</button>
                    </div>
                    <div class="card-body">
                        3.1 <span style="color:#0000FF">Разрешены</span> любые способы гриферства, ловушки.<br><br>
                        3.2 Запрещено мошенничество, намеренный обман администрации.<br><br>
                        3.3 Администрация НЕ обязана возвращать вещи в следующих случаях:<br>
                        - Удаление системой очистки дропа.
                        <br>
                        - Кража имущества с незаприваченной территории
                        <br>
                        - Кража имущества игроками, состоящими в привате
                        <br>
                        - Вайп или откат карты
                        <br>
                        - Различные баги игры, произошедшие не по вине администрации
                        <br>
                        <br>
                        3.4 Запрещается распространение вредоносного контента.<br><br>
                        3.5 Администрация не обязана осуществлять Вам помощь в виде ускорения постройки здания, выдачи предметов, ресурсов и др.<br><br>
                        3.6 Запрещено попрошайничество (выпрашивать что-либо у администрации/игроков на безвозмездной основе).<br><br>
                        3.7 Запрещено продавать игровые предметы за реальные деньги.<br><br>
                        3.8 Донатер не имеет право проводить раздачи.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> <span class="badge badge-pill badge-primary">СНЯТИЕ</span> 3.9 Читы разрешается использовать только на серверах выживания, использование на мини-играх <font color="red">запрещено</font>.<br><br>
                        3.10 Вызывание неполадок в работе сервера или попытки обрушить сервер, путем специально вызванных лагов или подобного, влекут за собой глобальный бан.<br><br>
                        3.11 Запрещено подстрекать третьих лиц на нарушение правил.<br><br>
                        <span class="badge badge-pill badge-warning">АДМ</span> 3.12 Запрещено выдавать себя за администрацию.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> <span class="badge badge-pill badge-primary">СНЯТИЕ</span> 3.13 Использование недоработок (дюпов, багов) на режиме SkyBlock и KitPvP влечет за собой снятие привилегии и перманентный бан.<br><br>
                    </div>
                </div>

                <div class="card ">
                    <div class="card-header">
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="collapse">4. Правила для донатеров</button>
                    </div>
                    <div class="card-body">
                        4.1 Донатер не имеет право кикать, банить, давать мут без причины.<br><br>
                        4.2 Донатер не имеет право ломать чужие дома даже если они ему не нравятся.<br><br>
                        4.3 Донатер не имеет право проводить раздачи.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> <span class="badge badge-pill badge-primary">СНЯТИЕ</span> 4.4 Донатер <span style="color:#FF0000">не имеет</span> право давать бан/кик за гриферство, читы, ловушки, зелья, дюп, а также с причиной "за разбаном в скайп", нецензурной лексикой, добавлением в регион и оскорблением игрока.<br>
                        <small>Если Вы оскорбили игрока в указанной причине - ваша привилегия будет снята и будет выдан перманентный бан, в другом случае доступ к игре будет ограничен на 3 дня без снятия привилегии.</small>
                        <br><br>
                        4.5 Телепортация без причины и убийство без разрешения игрока запрещены.<br><br>
                        4.6 Донатерам запрещено забирать у игроков какие-либо вещи и мешать игровому процессу.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> <span class="badge badge-pill badge-primary">СНЯТИЕ</span> 4.8 Попытка нанести вред серверу или нарушение правил, указанных выше, карается снятием доната.<br><br>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-header">
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="collapse">5. Постройки</button>
                    </div>
                    <div class="card-body">
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> <span class="badge badge-pill badge-primary">СНЯТИЕ</span> 5.1 Запрещены постройки создающие лаги и замедляющие работу сервера.<br><br>
                        5.2 Постройки оставленные за зоной привата будут доступны для других игроков. Администрация не несет ответственность за потерю имущества.<br><br>
                        5.3 Вся незаприваченная территория попавшая под приват другого игрока становится его собственностью.<br><br>
                        5.4 Игрок обязан покинуть чужую территорию по просьбе ее хозяина.<br><br>
                        5.5 Запрещено ставить точки дома/варпы на чужой территории без согласия владельца.<br><br>
                        5.6 Запрещено приватить территорию над постройками других игроков.<br><br>
                        5.7 Запрещена блокировка доступа к чужим сооружениям.<br><br>
                        5.8 Запрещается постройка половых органов.<br><br>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="collapse">6. Общение в чате</button>
                    </div>
                    <div class="card-body">
                        6.1 Игрок не имеет право материться (завуалированный мат), оскорблять кого-либо, унижать честь и достоинство, ущемлять в правах игроков и т.п.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> <span class="badge badge-pill badge-warning">АДМ</span>  6.2 Игрок не имеет право оскорблять, критиковать администрацию проекта.<br><br>
                        6.3 Запрещён спам, реклама сторонних проектов.<br><br>
                        6.4 Запрещёно написание сообщения заглавными буквами (капс).<br><br>
                        6.5 Запрещено разглашать ложную информацию.<br><br>
                        6.6 Флуд (в том числе дублирование сообщений) и сообщения, не имеющие смысла, в больших количествах запрещены.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 6.7 Запрещается продавать что-либо на сервере за реальные деньги (игровые аккаунты, ключи к играм). Наш сервер не является торговой площадкой.<br><br>
                        6.8 Запрещены выражения, унижающие человеческое достоинство, дискриминирующие или разжигающие межнациональную рознь.<br><br>
                        6.9 Запрещено просить игроков выйти из игры когда все слоты заполнены.<br><br>
                        6.10 Запрещено коверкать слова с целью обхода антимат системы чата.<br><br>
                        6.11 Обсуждение политики запрещено. Мы не хотим, чтобы игроки становились врагами из-за политики тех или иных стран. Давайте жить дружно (с)<br>
                        <br>
                        6.12 Разрешена публикация только одного сообщения рекламного характера (например, реклама варпов) раз в 2 мин. В противном случае это будет засчитано за флуд.<br><br>
                        6.13 Для просьб "кто приютит" разрешена публикация сообщений не чаще одного раза в 5 мин. В противном случае это будет засчитано за флуд.<br><br>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="collapse">7. Платные услуги</button>
                    </div>
                    <div class="card-body">
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 1. Возврат средств не возможен, даже частично.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 2. Статусы продаются на бессрочный период.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 3. Передача/продажа аккаунта категорически запрещена.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 4. Администрация может заблокировать Вас, за нарушение правил.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 5. Вы обязаны привязать почту к аккаунту, для его защиты. Подробнее /email<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 6. Перенос статусов на другой ник или сервер не возможен.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 7. Права/префиксы/возможности статусов могут изменяться, в зависимости от ситуации на сервере.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 8. Администрация не несет ответственности за Ваши утерянные аккаунты.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 10. При оплате пожертвования, Вы автоматически соглашаетесь с нашими условиями.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 11. Описание на сайте может не соответствовать реальным командам, в случае если мы не успели его обновить.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 12. При выдаче FTP/Консоли могут возникнуть непредвиденные задержки.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 13. Донат из кейсов выпадает рандомно, мы не можем это контролировать.<br><br>
                        <span class="badge badge-pill badge-danger">ВАЖНО</span> 14. Во время скидок больше часть команд не работает! (И консоли и.т.д)<br><br>
                        <br><br>
                    </div>
                </div>
                <hr>
                <span class="badge badge-pill badge-danger">ВАЖНО</span> За нарушение данных правил Администрация может выдать предупреждение, временный бан или временное снятие привилегии (если нарушение повело за собой критические последствия, и/или было нарушено неоднократно) на неограниченный срок<br><br>
                <span class="badge badge-pill badge-primary">СНЯТИЕ</span> За нарушение данных правил Администрация сразу снимет привилегию без возможности обжалования<br><br>
                <span class="badge badge-pill badge-warning">АДМ</span> Правила действуют только для Администрации проекта и в случае их указания донатером в качестве причины действует наказание высокой степени строгости (ограничение доступа к игре на срок до 3-х дней или снятие привилегии на неограниченный срок)<br><br>
                <hr>
                Дорогой друг, игра на нашем сервере абсолютно бесплатна. Ты можешь сделать пожертвование нашему серверу (Донат) на его развитие. Мы не продаем никаких услуг, мы лишь принимаем от вас пожертвования и в знак благодарности выдаем одну из игровых услуг на сервере!<br><br>
            </div>
        </div>
    </div>
@endsection